<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Consulat.
    -->
    <changeSet id="20200117132701-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_extra_id"
                                 baseTableName="consulat"
                                 constraintName="fk_consulat_user_extra_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_extra"/>

        <addForeignKeyConstraint baseColumnNames="adresses_id"
                                 baseTableName="consulat"
                                 constraintName="fk_consulat_adresses_id"
                                 referencedColumnNames="id"
                                 referencedTableName="adresses"/>

        <addForeignKeyConstraint baseColumnNames="country_id"
                                 baseTableName="consulat"
                                 constraintName="fk_consulat_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

    </changeSet>
</databaseChangeLog>
