<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Association.
    -->
    <changeSet id="20200117132711-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="adresses_id"
                                 baseTableName="association"
                                 constraintName="fk_association_adresses_id"
                                 referencedColumnNames="id"
                                 referencedTableName="adresses"/>

    </changeSet>
</databaseChangeLog>
