<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity City.
    -->
    <changeSet id="20200117132704-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="countries_id"
                                 baseTableName="city"
                                 constraintName="fk_city_countries_id"
                                 referencedColumnNames="id"
                                 referencedTableName="country"/>

        <addForeignKeyConstraint baseColumnNames="states_id"
                                 baseTableName="city"
                                 constraintName="fk_city_states_id"
                                 referencedColumnNames="id"
                                 referencedTableName="states"/>

    </changeSet>
</databaseChangeLog>
