<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity CountryIdDoc.
    -->
    <changeSet id="20200117132708-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="city_id"
                                 baseTableName="country_id_doc"
                                 constraintName="fk_country_id_doc_city_id"
                                 referencedColumnNames="id"
                                 referencedTableName="city"/>

        <addForeignKeyConstraint baseColumnNames="states_id"
                                 baseTableName="country_id_doc"
                                 constraintName="fk_country_id_doc_states_id"
                                 referencedColumnNames="id"
                                 referencedTableName="states"/>

    </changeSet>
</databaseChangeLog>
