<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Profil.
    -->
    <changeSet id="20200208143920-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="profils_id"
                                 baseTableName="profil_role"
                                 constraintName="fk_profil_role_profils_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profil"/>
        <addForeignKeyConstraint baseColumnNames="authorities_name"
                                 baseTableName="profil_role"
                                 constraintName="fk_profil_role_authorities_name"
                                 referencedColumnNames="name"
                                 referencedTableName="jhi_authority"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="profil"
                                 constraintName="fk_profil_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
