<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="presentation_enfant" pageWidth="297" pageHeight="421" columnWidth="279" columnSpacing="2" leftMargin="8" rightMargin="8" topMargin="8" bottomMargin="8" uuid="5541eff3-315f-40a4-870f-2bcad337e406">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="mm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="mm"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="mm"/>
	<field name="logoBf" class="java.awt.Image"/>
	<field name="photos" class="java.awt.Image"/>
	<field name="nom" class="java.lang.String"/>
	<field name="prenom" class="java.lang.String"/>
	<field name="sexes" class="java.lang.String"/>
	<field name="dateNaissance" class="java.time.LocalDate"/>
	<field name="lieuNaissance" class="java.lang.String"/>
	<field name="metier" class="java.lang.String"/>
	<field name="dateDelivrance" class="java.time.LocalDate"/>
	<field name="dateExpiration" class="java.time.LocalDate"/>
	<field name="logoUsa" class="java.awt.Image"/>
	<field name="armoirie" class="java.awt.Image"/>
	<field name="telephone" class="java.lang.String"/>
	<field name="barCode" class="java.awt.Image"/>
	<field name="occupation" class="java.lang.String"/>
	<field name="adresse" class="java.lang.String"/>
	<field name="dateCreate" class="java.time.LocalDate"/>
	<field name="dateExpr" class="java.time.LocalDate"/>
	<field name="telephoneConsulat" class="java.lang.String"/>
	<field name="adresseConsulat" class="java.lang.String"/>
	<field name="taille" class="java.lang.String"/>
	<detail>
		<band height="405">
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
			<staticText>
				<reportElement x="59" y="-3" width="240" height="23" forecolor="#49AD10" backcolor="#E5F1FB" uuid="1c18fda3-e855-4ad1-ad4a-d243c16aab02"/>
				<textElement textAlignment="Left">
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<text><![CDATA[EMBASSY OF BURKINA-FASO]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="73" width="67" height="17" uuid="b4525025-5be9-401e-abec-99d9614547af"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[First Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="111" width="70" height="20" uuid="e2a6234a-489b-4f21-a7a9-8fc373a71f8f"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date of Birth]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="91" width="69" height="19" uuid="11817e08-c588-48b2-b08e-0fc04b517e00"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Last Name:]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="131" width="70" height="19" uuid="17ce0dd4-0592-4e88-a919-c2191517aba8"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Place of Birth]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="151" width="29" height="20" uuid="65a1fda1-e967-403c-b718-ff47356e96c1"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sexe:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="246" width="78" height="19" uuid="b13d17e9-7379-4de6-8dcc-c89f88bef884"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature of Bearer]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="1" y="-4" width="51" height="24" uuid="96e3eb2f-b411-47e7-8ea1-e4bca63bf334"/>
				<imageExpression><![CDATA[$F{logoUsa}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame">
				<reportElement x="229" y="22" width="48" height="38" uuid="5ab0cd97-c948-4651-a6e0-61933ef22337"/>
				<imageExpression><![CDATA[$F{logoBf}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="172" y="73" width="98" height="17" uuid="e414b1de-a17e-4cf4-9f7e-686fff25a209"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="173" y="93" width="97" height="17" uuid="eb4b0c33-78f0-4c7a-9524-9da725d86ed4"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prenom}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="172" y="111" width="98" height="20" uuid="6f4659a8-7185-4f6b-93b6-4081ae9d824b"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateNaissance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="172" y="131" width="98" height="19" uuid="6e0c01e2-f33c-4555-b032-1e0867a0bc8d"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lieuNaissance}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="151" width="25" height="20" uuid="c4bca459-dc74-44ea-bd02-082a3655aa96"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sexes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="102" y="181" width="71" height="19" uuid="6133091d-7036-4284-abdc-9a1f66fffd4b"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Profession]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="181" width="98" height="19" uuid="c953621f-fca9-4bcc-99b4-f5d82d121871"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{metier}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="0" y="93" width="92" height="148" uuid="49393523-fe70-44cd-a0d3-97b59abbbdf1"/>
				<imageExpression><![CDATA[$F{photos}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="102" y="201" width="71" height="20" uuid="fdd7efb3-97ef-4e54-a337-9cb235953eeb"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Occupation:]]></text>
			</staticText>
			<textField>
				<reportElement x="175" y="201" width="93" height="19" uuid="98802a35-c715-4dd3-bf52-95e8d100fc0b"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{occupation}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement x="102" y="280" width="56" height="41" uuid="f1cfaae2-63dd-4e15-8157-b8edd0cd4aef"/>
				<imageExpression><![CDATA[$F{armoirie}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="81" y="246" width="50" height="19" uuid="d12d422b-a76e-43a3-8343-68764b4d2942"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valid From]]></text>
			</staticText>
			<frame>
				<reportElement x="-7" y="-7" width="296" height="337" uuid="6bbc9f07-911a-496c-b481-d5b544fc8a12"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dashed"/>
					<leftPen lineWidth="1.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="1.0" lineStyle="Dashed"/>
					<rightPen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
			</frame>
			<textField>
				<reportElement x="133" y="246" width="57" height="19" uuid="36158868-b091-4446-b4e9-95a75212be2d"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateCreate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="246" width="98" height="19" uuid="fed48ea5-6d9c-4148-a1a4-e4ddeb4c4910"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["to  "+$F{dateExpr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="199" y="152" width="40" height="18" uuid="fa322ff0-0eab-4c1c-a3be-45077c42b8bd"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{taille}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="173" y="153" width="24" height="17" uuid="74c4833b-8461-4299-a8af-dcccbf2a9dcf"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hgt:]]></text>
			</staticText>
		</band>
		<band height="367">
			<image scaleImage="FillFrame">
				<reportElement x="30" y="120" width="209" height="140" uuid="5e92aad0-516d-4555-8538-f47d486520d0"/>
				<imageExpression><![CDATA[$F{armoirie}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame">
				<reportElement x="10" y="15" width="258" height="35" uuid="e09dba49-ebfe-484b-932b-8a966e173063"/>
				<imageExpression><![CDATA[$F{barCode}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="9" y="65" width="71" height="20" uuid="cc5388f7-615c-4651-86d7-b363c5a512b7"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Adresse:]]></text>
			</staticText>
			<textField>
				<reportElement x="81" y="66" width="187" height="19" uuid="66e339fe-3ed7-4d4f-8e76-86565da01473"/>
				<textElement verticalAlignment="Bottom">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adresse}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="90" width="180" height="20" uuid="91c7946f-abdf-4e4d-aaf5-cdaa0dc5ce1a"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telephone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="90" width="71" height="20" uuid="e447c441-9aa7-44a7-9d4e-e7a46dcc5d55"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[telephone:]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="264" width="129" height="20" uuid="909fa0c9-0a10-4da0-bacb-3a0d5ef5f95c"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adresseConsulat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="9" y="264" width="93" height="20" uuid="dc5d6728-9247-4126-913d-ea4072208aed"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Adresse consulat:]]></text>
			</staticText>
			<textField>
				<reportElement x="108" y="303" width="121" height="21" uuid="890a63d5-783a-4bd5-8090-dc88e85337d6"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telephoneConsulat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="303" width="100" height="21" uuid="f604fc33-a08b-4b49-91e3-ce0eee685d89"/>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[telephone consulat:]]></text>
			</staticText>
			<frame>
				<reportElement x="-8" y="5" width="296" height="340" uuid="2c3d5589-439c-4d43-8d46-d668c5ae56df"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Dotted"/>
					<topPen lineWidth="1.0" lineStyle="Dashed"/>
					<leftPen lineWidth="1.0" lineStyle="Dashed"/>
					<bottomPen lineWidth="1.0" lineStyle="Dashed"/>
					<rightPen lineWidth="1.0" lineStyle="Dashed"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
